LOG_LEVEL=info
ENABLE_HTTPS = true
HTTPS_KEY_PATH  = C:\Users\marta.boccanelli\progetti\Accenture\PAGO-PA\repo\cert\private-key.pem
HTTPS_CERT_PATH = C:\Users\marta.boccanelli\progetti\Accenture\PAGO-PA\repo\cert\cert.pem

#TODO remove this after implementation
SKIP_JWT_VERIFICATION=false
WELL_KNOWN_URLS = https://att.interop.pagopa.it/.well-known/jwks.json
TOKEN_ISS =  att.interop.pagopa.it
TOKEN_AUD = interop-att-eservices-fis-code-ver
TOKEN_TYP = at+jwt

SKIP_INTEROPERABILITY_VERIFICATION = true
SKIP_AGID_PAYLOAD_VERIFICATION = true
TOKEN_INTEROPERABILITY_SUBJECT = a0bf7d01-81a5-4271-b54e-7b699fc016f8
TOKEN_INTEROPERABILITY_AUDIENCE = auth.att.interop.pagopa.it/client-assertion
TOKEN_INTEROPERABILITY_ISSUER = a0bf7d01-81a5-4271-b54e-7b699fc016f8
TOKEN_INTEROPERABILITY_EXPIRATION_SECONDS = 3600
TOKEN_INTEROPERABILITY_HOST = https://api.att.interop.pagopa.it/1.0
TOKEN_INTEROPERABILITY_KID = 7NBMMA2c6zA4nF-5djwhEhi1ZvzgXWWir6PRj1qpEMc
TOKEN_FROM_ACCESS_CODE = https://auth.att.interop.pagopa.it/token.oauth2

KMS_LOCAL_CONFIG = false
AWS_CONFIG_FILE = aws.config.local
#KMS_KEYID_LOCAL = 4772859a-07ba-40e4-b97c-e5f2ce659d4b
#KMS_KEYID_FRANCESCO = 2d7be944-35eb-4dbc-9c69-a70fa67e262c

KMS_KEYID = 2d7be944-35eb-4dbc-9c69-a70fa67e262c

KMS_MAX_ACQUISITION_TIMEOUT_SECONDS = 60
REDIS_ENDPOINT = redis://localhost:6379
#REDIS_ENDPOINT = redis://INSERT_ENDPOINT
#DATABASE_URL = postgres://postgres:admin@localhost:5432/postgres?currentSchema=public
#LIQUIBASE_DATABASE_URL = jdbc:postgresql://localhost:5432/postgres?currentSchema=public
#LIQUIBASE_DATABASE_USERNAME=postgres
#LIQUIBASE_DATABASE_PASSWORD=admin

DATABASE_URL=localhost:5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=postgres
DATABASE_SCHEMA=public